user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  0.0.0.0:80 default_server;
        server_name             localhost;
        return                  301 https://$host$request_uri;
    }
    server {
        listen                  0.0.0.0:443 ssl;
        index                   index.html index.htm;
        server_name             localhost;

        ssl_certificate         /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/ssl/nginx-selfsigned.key;

        location / {
            root                /www;
        }            
    }
}