user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  5050 default_server;
        root /www/;
        server_name             localhost;
        index index.php index.html index.htm index.nginx-debian.html;

        location ~ \.php$ {
			fastcgi_pass localhost:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
    }
}